// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.trv.kicker.model;

import com.trv.kicker.model.Game;
import com.trv.kicker.model.Player;
import java.util.Date;
import java.util.Set;

privileged aspect Game_Roo_JavaBean {
    
    public Date Game.getPlayed_at() {
        return this.played_at;
    }
    
    public void Game.setPlayed_at(Date played_at) {
        this.played_at = played_at;
    }
    
    public Set<Player> Game.getPlayers() {
        return this.players;
    }
    
    public void Game.setPlayers(Set<Player> players) {
        this.players = players;
    }
    
}
