<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_trv_kicker_model_Player" items="${players}" z="h05Ii7ro0X2Nfk0HhnYFbqLk5dw=">
        <table:table data="${players}" id="l_com_trv_kicker_model_Player" path="/players" z="1MmegDsBQVt86P9UAVUgemD1sjY=">
            <table:column id="c_com_trv_kicker_model_Player_trvEmail" property="trvEmail" z="h5BMxEY3iJpuZYAqhE8DLW0Lqck="/>
            <table:column id="c_com_trv_kicker_model_Player_nickName" property="nickName" z="elxyiO/2AycKZpSPXRowfKiUxAo="/>
        </table:table>
    </page:list>
</div>
